# spring-boot-play

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/springbootplay/: ServletInitializer.java  SpringBootPlayApplication.java
src/main/java/com/example/springbootplay/client/http/: AddAuthorizationHttpRequestInterceptor.java  LocalhostClient.java  LogRequestDetailHttpRequestInterceptor.java
src/main/java/com/example/springbootplay/client/http/impl/: LocalhostClientImpl.java
src/main/java/com/example/springbootplay/configuration/: FileIntegrationConfig.java  HttpConnectorConfig.java  MybatisPlusConfig.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/example/springbootplay/configuration/properties/: BaseProperties.java  CustomizeProperties.java  IntegrationFolderPathProperties.java
src/main/java/com/example/springbootplay/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/springbootplay/controller/webservice/: UserController.java
src/main/java/com/example/springbootplay/dao/: BaseDao.java  UserDao.java
src/main/java/com/example/springbootplay/dao/impl/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/springbootplay/data/: BaseData.java  TestFileData.java  TestFileTabularData.java  UserData.java
src/main/java/com/example/springbootplay/data/dto/: UserData.java
src/main/java/com/example/springbootplay/data/tabular/: TestFileTabularData.java
src/main/java/com/example/springbootplay/exception/: FileIntegrationExceptionHandler.java
src/main/java/com/example/springbootplay/httpclient/: AddAuthorizationHttpRequestInterceptor.java  LocalhostClient.java  LogRequestDetailHttpRequestInterceptor.java
src/main/java/com/example/springbootplay/httpclient/impl/: LocalhostClientImpl.java
src/main/java/com/example/springbootplay/integration/file/: FileHandler.java  FileRouter.java
src/main/java/com/example/springbootplay/integration/file/impl/: TabularFileReader.java  TabularFileWriter.java  TestFileHandler.java
src/main/java/com/example/springbootplay/mapper/: UserMapper.java
src/main/java/com/example/springbootplay/model/: BaseModel.java  User.java  UserModel.java
src/main/java/com/example/springbootplay/service/: BaseService.java  UserService.java
src/main/java/com/example/springbootplay/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootplay/utils/: TabularFileReader.java  TabularFileUtils.java  TabularFileWriter.java
src/main/java/com/example/springbootplay/webservicecontroller/: GlobalExceptionHandler.java  UserController.java
src/main/resources/config.dev/: application.properties  flyway-config.properties
src/main/resources/config.production/: application.properties  flyway-config.properties
src/main/resources/config.testing/: application.properties  flyway-config.properties
src/main/resources/db/migration/: V1__init_version.sql  V2__create_department.sql  V3__insert_test_user.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/example/springbootplay/: BaseControllerIntegrationTest.java  BaseIntegrationTest.java  SpringBootPlayApplicationTests.java
src/test/java/com/example/springbootplay/controllertest/: UserControllerTest.java
src/test/java/com/example/springbootplay/unittest/: UserMapperUnitTest.java
src/test/resources/: logback-test.xml
