# ref: https://flywaydb.org/documentation/configfiles
flyway.url=jdbc:mysql://localhost:3306/spring_boot_testing
flyway.user=root
flyway.password=
flyway.locations=classpath:db/migration

# when in different env, the migration sql may be ran in different order, skip checking
flyway.outOfOrder=true