# ref: https://flywaydb.org/documentation/configfiles
# this is dev config
flyway.url=jdbc:mysql://localhost:3306/spring_boot?createDatabaseIfNotExist=true&useUnicode=true&connectionCollation=utf8mb4_unicode_ci&characterEncoding=utf-8&useSSL=false
flyway.user=root
flyway.password=root
flyway.locations=classpath:db/migration

# when in different env, the migration sql may be ran in different order, skip checking
flyway.outOfOrder=true