### check this if u need more config https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.profiles.active=production

## JDBC config ##
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?createDatabaseIfNotExist=true&useUnicode=true&connectionCollation=utf8mb4_unicode_ci&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hktvHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

## JDBC config end ##

## server config ##
server.port=8888
## server config end ##

### spring-boot admin ###

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:9999

### spring-boot admin end ###

### file integration ###

integration.folder.path.base=/integration
integration.folder.path.input=${integration.folder.path.base}/input/
integration.folder.path.processing=${integration.folder.path.base}/processing/
integration.folder.path.output=${integration.folder.path.base}/output/
integration.folder.path.done=${integration.folder.path.base}/done/
integration.folder.path.error=${integration.folder.path.base}/error/

### file integration end ###

### customize properties ###

customize.test.key=key
customize.test.value=value
customize.test.name[0]=may
customize.test.name[1]=peter

### customize properties end ###